services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    hostname: queue
    restart: unless-stopped
    ports:
      - "1883:1883"         # MQTT
      - "9001:9001"         # WebSockets (if enabled later)
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
    networks:
      - mqtt-net
  postgres:
    image: postgres:17
    container_name: postgres
    hostname: db
    restart: unless-stopped
    environment:
      POSTGRES_USER: homeauto
      POSTGRES_PASSWORD: homeauto
      POSTGRES_DB: homeautomation
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - mqtt-net
  mqtt-ingestor:
    image: ghcr.io/jonmill/home-automation/mqtt-ingestor:latest
    container_name: ingest
    hostname: ingest
    restart: unless-stopped
    environment:
      - ConnectionStrings__MqttBroker=queue
      - ConnectionStrings__MqttPassword=yiiJYKaPq9Y7UUhG694bK5Po43o9gCuu
      - ConnectionStrings__HomeAutomationDb=Server=db;Port=5432;Database=homeautomation;User Id=homeauto;Password=homeauto;
    depends_on:
      - mosquitto
      - postgres
    networks:
      - mqtt-net
  web:
    image: ghcr.io/jonmill/home-automation/web:latest
    container_name: web
    hostname: web
    restart: unless-stopped
    environment:
      - ConnectionStrings__MqttBroker=queue
      - ConnectionStrings__MqttPassword=yiiJYKaPq9Y7UUhG694bK5Po43o9gCuu
      - ConnectionStrings__HomeAutomationDb=Server=db;Port=5432;Database=homeautomation;User Id=homeauto;Password=homeauto;
    depends_on:
      - postgres
    ports:
      - "8079:8080"
    networks:
      - mqtt-net

networks:
  mqtt-net:
    name: mqtt-net
    driver: bridge
